# Google Gemini API (for voice-to-text, translation, and summary)
GEMINI_API_KEY=AIzaSyB_uq4XQ9xKUoxxmwlzGDN-PkOZTaYZ2i4
# Azure Translator API (for consistency, though not used here)
AZURE_TRANSLATOR_KEY=25fwufDHqkJJxICKNdKlQmJCtexUq2vrfNhauvWOJIysWdJcqVnrJQQJ99BCACGhslBXJ3w3AAAbACOG7Ae6
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_REGION=centralindia

# Azure Computer Vision API (for OCR)
AZURE_OCR_KEY=3ut5ZPB9B8jxFuD1zGlhO6RkOLOmIvhtBEaavveQWQZ6BRwPxVPbJQQJ99BCACGhslBXJ3w3AAAFACOGpAa7
AZURE_OCR_ENDPOINT=https://dharanish.cognitiveservices.azure.com/

# wkhtmltopdf path (for PDF export)
# Windows
WKHTMLTOPDF_PATH=C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
# Uncomment the line below for macOS/Linux and comment the Windows path
# WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
AZURE_SPEECH_KEY=SPGjIEgkJwKOhvEf6g55d1jGPhDH884kLz0ELBky9grmkggjUKxUJQQJ99BDACGhslBXJ3w3AAAYACOGyDOL
AZURE_SPEECH_REGION=centralindia